
.profile-container {
    width: 60%;
    height: 100%;
    margin: 100px auto;
}
@media (min-width: 768px) and (max-width: 979px) {
    .profile-container {
        width: 90%;
        height: 100%;
        margin: 50px auto;
    }
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

    .gutters-sm > .col, .gutters-sm > [class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}

#btn-msgme {
    background-color: royalblue;
    color: white;
    border-radius: 5px;
    border: none;
    width: 100px;
    height: 30px;
}
    #btn-msgme:hover {
        background-color: #5173da;
    }

.profile-descrip {
    color: #5a5a5a;
    font-size: 18px;
    text-align: center;
    padding: 8px;
}

.profile-descrip-head {
    color: #5a5a5a;
    border-bottom: solid 1px #5a5a5a;
    font-size: 26px;
    text-align: center;
    padding: 10px;
    width: 80%;
    margin: auto;
}

.profile-descrip-head2 {
    color: #5a5a5a;
    font-size: 26px;
    text-align: center;
    padding: 10px;
    width: 80%;
    margin: auto;
}