# Taskmaster

./: OriginalReadme.txt  README.md
Taskmaster/: Taskmaster-rmit.PublishSettings  UpgradeLog.htm
Taskmaster/Backup/: Taskmaster.sln
Taskmaster/Taskmaster/: Program.cs  Startup.cs  Taskmaster.csproj  appsettings.json  libman.json
Taskmaster/Taskmaster/Areas/Identity/: IdentityHostingStartup.cs
Taskmaster/Taskmaster/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taskmaster/Taskmaster/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Taskmaster/Taskmaster/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Taskmaster/Taskmaster/Controllers/: AccountController.cs  AdminController.cs  FooterController.cs  HomeController.cs  SearchController.cs  SecureController.cs  UserController.cs
Taskmaster/Taskmaster/Data/: TaskmasterContext.cs
Taskmaster/Taskmaster/Migrations/: 20201204073020_Taskmaster.Designer.cs  20201204073020_Taskmaster.cs  TaskmasterContextModelSnapshot.cs
Taskmaster/Taskmaster/Models/: ApplicationUser.cs  Attachment.cs  Communication.cs  CommunicationAttachmentPair.cs  Skill.cs  SkillTaskPair.cs  SkillUserPair.cs  Task.cs  TaskAttachmentPair.cs  User.cs
Taskmaster/Taskmaster/Properties/PublishProfiles/: Taskmaster-rmit - FTP.pubxml  Taskmaster-rmit - ReadOnly - FTP.pubxml  Taskmaster-rmit - Web Deploy.pubxml
Taskmaster/Taskmaster/Shared/: PresenceLevel.cs  ResultType.cs  SearchType.cs  TaskType.cs
Taskmaster/Taskmaster/ViewModels/: AdminPanelViewModel.cs  AdminViewModel.cs  AnalyticsViewModel.cs  BarViewModel.cs  CategoryViewModel.cs  ContactUsViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  PasswordChangeViewModel.cs  PieViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SecureViewModel.cs  SkillManagementViewModel.cs  SkillViewModel.cs  TaskSkillsViewModel.cs  TaskViewModel.cs  UserViewModel.cs
Taskmaster/Taskmaster/Views/: _ViewImports.cshtml
Taskmaster/Taskmaster/Views/Account/: AddTask.cshtml  EditTask.cshtml  EditTaskSkills.cshtml  Profile.cshtml  Tasks.cshtml
Taskmaster/Taskmaster/Views/Admin/: AddCategory.cshtml  AddSkill.cshtml  AnalyticTaskCurrent.cshtml  DeleteCategory.cshtml  DeleteSkill.cshtml  EditCategory.cshtml  EditSkill.cshtml  Index.cshtml  Skills.cshtml  UserDetails.cshtml  Users.cshtml
Taskmaster/Taskmaster/Views/Footer/: Business.cshtml  FAQ.cshtml  Guidelines.cshtml  How.cshtml  Privacy.cshtml  Terms.cshtml
Taskmaster/Taskmaster/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Results.cshtml
Taskmaster/Taskmaster/Views/Search/: Index.cshtml  Profile.cshtml  Results.cshtml  Task.cshtml
Taskmaster/Taskmaster/Views/Secure/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Taskmaster/Taskmaster/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
Taskmaster/Taskmaster/Views/User/: Deactivate.cshtml  Skills.cshtml
Taskmaster/Taskmaster/wwwroot/css/: profile.css  user-admin.css
Taskmaster/Taskmaster/wwwroot/jquery/: adv-search-choices.js  adv-search-choices2.js
Taskmaster/Taskmaster/wwwroot/js/: site.js
Taskmaster/Taskmaster/wwwroot/lib/: login-register.js
