.collapsible {
    background: rgb(0,0,0,0.46);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
    text-align: left;
    outline: none;
    border: none;
    text-align: center;
    font-size: 15px;
    margin: 10px auto;
}
.collapse-container {
    display: grid;
    margin: auto;
    margin-bottom: 300px;
}
.active, .collapsible:hover {
    background-color: rgb(0, 0, 0, 0.3);
}

    .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 25px;
}

/* Profile Related */

.card-profiles {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.card-body {
    margin: 2rem;
    color: var(--clr-gray);
}

.wrapper-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.people-container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: rgb(247, 240, 241);
    text-align: center;
    border-radius: 1rem;
    position: relative;
    width: 300px;
    height: 530px;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.banner-img {
    position: absolute;
    /* background-image: url(bg.jpg); */
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 140%);
    height: 7rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 1rem;
}

.task-name {
    font-size: 2rem;
    font-family: sans-serif;
    color: #162129;
    font-weight: 800;
    line-height: 1;
    margin: 5px 0;
}

.price {
    font-family: sans-serif;
    font-size: 1.2rem;
    opacity: .8;
    color: #1f2224;
}

.description {
    margin: 1rem 1rem;
    font-size: 0.9rem;
}

.icons-container {
    padding: 0.5rem 0;
    position: absolute;
    width: 100%;
    bottom: 60px;
}

.icon {
    color: #c4c4c4;
    font-size: 1.3rem;
    text-decoration: none;
    margin-right: 8px;
    transition: .3s;
}

    .icon:hover {
        color: #4facfe;
    }

.buttons-wrap {
    display: flex;
    margin-top: 0px;
    padding: 5px;
    position: absolute;
    width: 100%;
    bottom: 20px;
}

.quote-wrap, .profile-wrap {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

    .quote-wrap:hover, .profile-wrap:hover {
        flex: 5;
    }

.quote {
    padding: 9.6px 0;
    width: 100%;
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 140%);
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: .7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 18.1px;
    margin-right: 3px;
}

.profile {
    padding: 7.6px 0;
    width: 100%;
    border: 2px solid #4facfe;
    color: #4facfe;
    text-decoration: none;
    text-align: center;
    font-size: .7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 3px;
    border-radius: 18.1px;
}
.fab-results {
    color: darkslategray;
}
/* Tasks */
.card-profiles {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.card-profile-body {
    margin: 2rem;
    color: var(--clr-gray);
}

.wrapper-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.task-container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: rgb(247, 240, 241);
    text-align: center;
    border-radius: 1rem;
    position: relative;
    width: 300px;
    height: 380px;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.task-banner-img {
    position: absolute;
    /* background-image: url(bg.jpg); */
    background: linear-gradient(to right, #f03f3f 0%, #fa8a2f 140%);
    height: 7rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 1rem;
}

.name {
    font-size: 1.2rem;
    font-family: sans-serif;
    color: #181c1f;
    font-weight: 500;
    line-height: 1;
    margin: 5px 0;
}

.sub-name {
    font-family: sans-serif;
    font-size: 1.2rem;
    opacity: .8;
    color: #181c1f;
}

.review-icon {
    width: 170px;
    height: 35px;
    margin-top: 10px;
}

.description {
    margin: 1rem 1rem;
    font-size: 0.9rem;
    max-height: 170px;
    overflow: hidden;
}

.task-buttons-wrap {
    display: flex;
    margin-top: 0px;
    padding: 5px;
    position: absolute;
    width: 100%;
    bottom: 30px;
}

.accept-wrap, .contact-wrap {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

    .accept-wrap:hover, .contact-wrap:hover {
        flex: 5;
    }

.accept {
    padding: 9.6px 0;
    width: 100%;
    background: linear-gradient(to right, #fe4f4f 0%, #fe00d3 140%);
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: .7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 18.1px;
    margin-right: 3px;
}

.contact {
    padding: 7.6px 0;
    width: 100%;
    border: 2px solid #fe4f6b;
    color: #fe4f5f;
    text-decoration: none;
    text-align: center;
    font-size: .7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 3px;
    border-radius: 18.1px;
}
